


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

endpoints.products=http://localhost:8086/api/v1/products
endpoints.stocks=http://localhost:8086/api/v1/stocks
endpoints.stores=http://localhost:8086/api/v1/stores

server.port=8082

